# mysql-spring-boot-starter

./: pom.xml  readme.md
src/main/java/com/personal/mysql/actuator/: MysqlActuatorEndpoint.java  MysqlActuatorEndpointConfiguration.java  MysqlHealthIndicator.java
src/main/java/com/personal/mysql/annotation/: Elect.java
src/main/java/com/personal/mysql/aop/: DataSourceAop.java
src/main/java/com/personal/mysql/configure/: MysqlAutoConfiguration.java
src/main/java/com/personal/mysql/dynamic/: DataSourceBean.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/personal/mysql/elect/: AbstractDataSourceElector.java  DefaultDataSourceElector.java
src/main/java/com/personal/mysql/exception/: DataSourceIndexOutOfBoundsException.java  ElectDefinedParamNotFoundException.java
src/main/java/com/personal/mysql/properties/: MysqlProperties.java
src/main/java/com/personal/mysql/utils/: MysqlUtil.java  SpringUtils.java
